<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Logged as: "
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/serviceAddress"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />
        <EditText
            android:id="@+id/servicePhone"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"/>
        <EditText
            android:id="@+id/serviceCompany"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Company"/>
        <EditText
            android:id="@+id/serviceDescription"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="General Description"/>
        <Switch
            android:id="@+id/licensed"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Licensed" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#FFF"/>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>