<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book a Service"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/sortBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by"
            android:padding="3dp"
            android:layout_gravity="right" />

        <ListView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>