<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="right"
            android:text="Logout"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book a Service"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booked Services"
            android:gravity="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>